/* ========================================= Fonts ========================================= */
/*@font-face {
    font-family: 'Roboto', 'Shrikand';
    src: 
      url('/fonts/Roboto/Roboto-Regular.ttf')
  }
@font-face {
  font-family: 'Shrikand' ;
  src: url('/fonts/Shrikhand/Shrikhand-Regular.ttf');
}*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
  
  /* ========================================= General ========================================= */
  
  /* ============================== */
  /* ====== Global Settings ======= */
  /* ============================== */
  * {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  body {
    margin: 0 auto;
    padding: 0;
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 12px;
    display: flex;
    justify-content: center;
  }


  button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  input:focus, textarea:focus, select:focus{
    outline: none;
    border: none;
}

.active {
  display: block;
}

.inactive {
  display: none;
}
  
  /* ====== Global witdhs ====== */  

header, main, footer, section, h1, form, .site-description,
.sizing-1, .topbar {
  width: 100%;
  min-width: 300px;
  max-width: 768px;
}

form, .cards, .card, .fa-heart::before, img {
  width: 100%;
}


/* ====== Global margins ====== */

ul, h2, h3, p, h4 {
  margin: 0;
}

h1 {
  margin: 20px 0 10px 0;
}

h5 {
  margin: 10px 0 20px 0;
}

.fa-location-dot {
  margin-left: 30px;
}

.card {
  margin: 15px
}

.site-description p {
  margin: 15px;
}

.cards, .operation {
  margin-top: 20px;
}
.operation li {
  margin-right: 15px;
}

/* ====== Global paddings ====== */

ul {
  padding:0;
}

p, h4, .card-info {
  padding: 5px;
}

.new {
padding: 5px 10px;
}

.spacing {
  padding-left: 10px;
}

.operation-section, .restaurants-title {
  padding: 0 15px;
}

footer {
  padding: 15px
}

.site-description, .operation-section, .restaurants-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

/* ====== Background colors ===== */

form, .dot-container, .location {
  background-color :#eaeaea;
}

.site-description, .restaurants-section, .operation {
  background-color: #f7f6f7;
}

.black-bck {
  background-color: #353535
}

.white-bck {
  background-color: white;
}

.green-bck {
  background-color: #99E2D0;
}

.violet-bck {
  background-color: #9356DC;
}

.gradient {
  background: rgb(255,121,218);
  background: linear-gradient(175deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 90%);
}

/* ====== Global font-sizes ====== */

h1, h5 {
  font-family: 'shrikhand'
}

h1 {
  font-size: 28px;
}

h2, h3, h5 {
  font-size: 24px;
}

.fa-list, .fa-mobile-screen-button, .fa-store, .fa-heart {
  font-size: 20px;
}

.location, .location::placeholder, p, .gradient, .fa-handshake-angle, .fa-utensils {
  font-size: 16px;
}

.fa-location-dot, h4, li, .footer-link-1 p, .footer-link-2 p, 
.card-info p, .card-info h4, .number {
  font-size: 14px;
}
/* ====== Global font-weights ====== */

.operation, .new, .footer-line a, .footer-line p {
  font-weight: bold;
}

h1, h5 {
  font-weight: 400;
}


/* ====== Global font-colors ====== */



.purple-clr {
  color: #9356DC
}

.pink-clr {
  color: #FF79DA;
}

.darkgreen-clr {
  color :#229a7c;
}

.grey-clr, .operation { /* Avant fa-solid et operation:hover pour l'inherit */
  color: grey;
}

.black-clr, a:link, a:visited { /* après le grey operation pour que l'inherit ne soit pas pris en compte pour .operation-text*/
  color: black;
}

.white-clr, .white:link, footer a:link, footer a:visited { /* Après black pour que le footer soit blanc, et après le grey  .operation pour que l'inherit ne soit pas pris en compte pour .number*/
  color: #ffff;
}

.fa-solid {
  color: inherit;
}

.operation:hover {
  background-color: #f5edff;
  color: #9356DC;
  transition: 1s;
}


/* ========================================== Header ========================================= */
header h1{
  text-align: center;
}

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    box-shadow: 0 3px 3px inset #dadadb;
  }

    .location {
      width : 150px;
      border: none;
    }

    .location::placeholder {
      color: black;
      padding-left: 10px;
    }

  .site-description {
    display:flex;
    flex-direction: column;
    align-items: center;
  }
    h2, .site-description p {
      text-align: center;
      width: 80%;
    }

    .gradient-button {
      box-shadow: 0 7px 7px #dadadb; /*offset x puis y, rayon du flou, rayon d'étalement. inset pour ombre intérieur*/
      width: 220px;
      height: 50px;
      border-radius: 30px;
      font-weight: 400;
    }
/* ========================================== Main ========================================= */

/* ------------ Operations ------------- */
.operation-section {
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
}

.operations {
  align-self: center;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 20px;
}

.operation {
  height: 70px;
  width: 260px;
  box-shadow: 0 3px 10px #dadadb;
  border-radius: 25px;
  display:flex;
  justify-content: flex-start;
  align-items: center;
}

.number {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -12.5px;
  line-height:25px;
}


/* ------------ Cards ------------- */

.restaurants-section {
  display: flex;
  flex-direction: column;
}

.cards {
  align-self: center;
  min-width: 270px;
  max-width: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  max-width: 270px;
  box-shadow: 0 3px 10px #dadadb;
  border-radius: 10px;
  cursor: pointer;
}

.img-container {
  position: relative;
  
}

.new {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 2;
  box-shadow: 0 0 2px grey;
  border-radius: 2px;
}

img {
  object-fit: cover;
  height: 70%;
  max-height: 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 1;
}

.card-info {
  display: flex;
  justify-content: space-between;
}

.fa-heart::before {
  height: 100%;
  padding: 7px 15px;
  cursor: pointer;
}

.fa-heart:hover {
  color: #9356DC;
  transition: 2s;
}

/* ========================================== Footer ========================================= */

.footer-line a {
  display: flex;
  align-items: center;
}


/* ========================================== Media Queries ========================================= */
@media (min-width: 769px) and (max-width: 992px){

header, main, footer, section, h1, form, .site-description,
.sizing-1 {
  width: 100%;
  min-width: 769px;
  max-width: 992px;
}

.operation-title, .restaurants-title {
  text-align:center;
  margin-bottom: 30px;
  margin-top: 30px;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 30px;
}

  h5 {
    display: flex;
    justify-content: center;
  }

  .footer-lines {
    padding: 50px;
    display: flex;
    justify-content: space-between;
  }


}

@media (min-width: 993px) {

  header, main, footer, section, h1, form, .site-description,
.sizing-1 {
  width: 100%;
  min-width: 993px;
  max-width: 1500px;
}

h1 {
  font-size: 35px;
}

.operation-title, .restaurants-title, h5, h1 {
  text-align:center;
  margin-bottom: 30px;
  margin-top: 30px;
  font-size: 30px;
}

.gradient-button {
  width: 300px;
}



.location, .location::placeholder, p, .gradient, .fa-handshake-angle, .fa-utensils, .fa-heart {
  font-size: 20px;
}

.fa-location-dot, h4, li, .footer-link-1 p, .footer-link-2 p, 
.card-info p, .card-info h4, .number {
  font-size: 16px;
}

.cards {
  min-width: 900px;
  max-width: 1200px;
}



ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 50px;
}

  h5 {
    display: flex;
    justify-content: center;
  }

  .footer-lines {
    padding: 50px;
    display: flex;
    justify-content: space-between;
  }

}